[
  {
    "type": "heading",
    "defaultValue": "CCWatchface Settings"
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "Colors"
      },
      {
        "type": "color",
        "messageKey": "KEY_BACKGROUND_COLOR",
        "defaultValue": "000000",
        "label": "Background Color",
        "sunlight": false,
        "capabilities": [
          "COLOR"
        ]
      },
      {
        "type": "color",
        "messageKey": "KEY_TEXT_COLOR",
        "defaultValue": "FFFFFF",
        "label": "Text Color",
        "sunlight": false,
        "capabilities": [
          "COLOR"
        ]
      },
      {
        "type": "color",
        "messageKey": "KEY_HOUR_COLOR",
        "defaultValue": "FFAA00",
        "label": "Hour Accent Color",
        "sunlight": false,
        "capabilities": [
          "COLOR"
        ]
      },
      {
        "type": "color",
        "messageKey": "KEY_MINUTE_COLOR",
        "defaultValue": "FFAA00",
        "label": "Minute Accent Color",
        "sunlight": false,
        "capabilities": [
          "COLOR"
        ]
      },
      {
        "type": "toggle",
        "messageKey": "KEY_THEME_IS_DARK",
        "label": "Dark Mode",
        "defaultValue": true,
        "capabilities": [
          "NOT_COLOR"
        ]
      },
      {
        "type": "toggle",
        "messageKey": "KEY_BW_HOUR_ACCENT",
        "label": "Hour Accent",
        "defaultValue": true,
        "capabilities": [
          "NOT_COLOR"
        ]
      },
      {
        "type": "heading",
        "defaultValue": "Advanced"
      },
      {
        "type": "toggle",
        "messageKey": "KEY_ANIMATION_ENABLED",
        "label": "Enable Animations",
        "defaultValue": true
      }
    ]
  },
  {
    "type": "submit",
    "defaultValue": "Save Settings"
  }
]
